<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="https://www.w3.org/1999/xhtml ">


<head>
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <title>Vaistra-KeepNotes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"/>
    <!--<![endif]-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <script>
		function yyyy() {
			var d = new Date();
			var n = d.getFullYear();
			document.getElementById("yyyy").innerHTML = n;
		}

    </script>

    <style>
		#insta {
			background: radial-gradient(circle at 30% 107%,
					#fdf497 0%,
					#fdf497 5%,
					#fd5949 45%,
					#d6249f 60%,
					#285aeb 90%);
			-webkit-background-clip: text;
			/* Also define standard property for compatibility */
			background-clip: text;
			-webkit-text-fill-color: transparent;

			font-size: 200px;
			/* change this to change the size*/
		}

		body {
			margin: 0 !important;
			padding: 0 !important;
			-webkit-text-size-adjust: 100% !important;
			-ms-text-size-adjust: 100% !important;
			-webkit-font-smoothing: antialiased !important;
			/*style only recognised by some browsers*/
		}

		img {
			border: 0 !important;
			outline: none !important;
		}

		p {
			margin: 0px !important;
			/*Old versions of Outlook ignore margin if it is lower case as usual*/
			padding: 0px !important;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0px;
			/*Microsoft Office only styling*/
			mso-table-rspace: 0px;
			/*Microsoft Office only styling*/
		}

		td,
		a,
		span {
			border-collapse: collapse;
			mso-line-height-rule: exactly;
			/*Microsoft Office only styling*/
		}

		.ExternalClass * {
			line-height: 100%;
		}

		@media yahoo {
			.em_img {
				min-width: 700px !important;
			}
		}

		.em_img {
			width: 700px !important;
			height: auto !important;
		}

		/* Text decoration removed */
		.em_defaultlink a {
			color: inherit !important;
			text-decoration: none !important;
		}

		span.MsoHyperlink {
			mso-style-priority: 99;
			/*Microsoft Office only styling*/
			color: inherit;
		}

		span.MsoHyperlinkFollowed {
			mso-style-priority: 99;
			/*Microsoft Office only styling*/
			color: inherit;
		}

		/* Media Query for desktop layout */
		@media only screen and (min-width: 481px) and (max-width: 699px) {
			.em_main_table {
				width: 100% !important;
			}

			.em_wrapper {
				width: 100% !important;
			}

			.em_hide {
				display: none !important;
			}

			.em_img {
				width: 100% !important;
				height: auto !important;
			}

			.em_h20 {
				height: 20px !important;
			}

			.em_padd {
				padding: 20px 10px !important;
			}
		}

		/* Media Query for mobile layout */
		@media screen and (max-width: 480px) {
			.em_main_table {
				width: 100% !important;
			}

			.em_wrapper {
				width: 100% !important;
			}

			.em_hide {
				display: none !important;
			}

			.em_img {
				width: 100% !important;
				height: auto !important;
			}

			.em_h20 {
				height: 20px !important;
			}

			.em_padd {
				padding: 20px 10px !important;
			}

			.em_text1 {
				font-size: 16px !important;
				line-height: 24px !important;
			}

			u+.em_body .em_full_wrap {
				width: 100% !important;
				width: 100vw !important;
			}
		}

    </style>
</head>

<body class="em_body" style="margin: 0px; padding: 0px" bgcolor="#efefef" onload="yyyy();">
<table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="12" border="0" bgcolor="#efefef"
       align="center">
    <tbody>
    <tr>
        <td valign="top" align="center">
            <table class="em_main_table" style="width: 700px; background-color: #ffffff;" width="700"
                   cellspacing="0" cellpadding="0" border="0" align="center">
                <!--Header section-->
                <tbody>
                <!--Banner section-->
                <tr>
                    <td valign="top" align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" border="0"
                               align="center">
                            <tbody>
                            <tr>
                                <td style="padding: 20px" class="em_padd" valign="top" bgcolor="#ffffff"
                                    align="center">
                                    <img alt="Vaistra-KeepNotes" style="display: block; padding-top: 10px"
                                         src="https://vinfo-data-storage.s3.ap-south-1.amazonaws.com/assets/logo_vaistra.png"
                                         width="50" border="0" height="50"/>
                                    <h1 align="center" style="
                                color: navy;
                                font-family: 'Open Sans', Arial, sans-serif;
                                line-height: 20px;
                              ">
                                        Welcome to Vaistra-KeepNotes
                                    </h1>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!--//Banner section ends-->

                <!--Content Text Section-->
                <tr>
                    <td style="padding: 30px" class="em_padd" valign="top" bgcolor="#e7f5fe" align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                            <tr>
                                <td style="
                              font-family: 'Open Sans', Arial, sans-serif;
                              font-size: 16px;
                              line-height: 22px;
                              color: navy;
                              letter-spacing: 1px;
                              padding-bottom: 12px;
                            " valign="top" align="center">
                                    <p>
                                        Hi <strong>${Name},</strong>
                                    </p>
                                    <br/>

                                    <p><strong>
                                        Your password has been changed successfully.
                                    </strong>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <!--—Start-this is space of 25px to separate two paragraphs ---->
                                <td class="em_h20" style="
                              font-size: 0px;
                              line-height: 0px;
                              height: 25px;
                            " height="25">
                                    &nbsp;
                                </td>
                                <!--—End-this is space of 25px to separate two paragraphs ---->
                            </tr>
                            <tr>
                                <td style="
                              font-family: 'Open Sans', Arial, sans-serif;
                              font-size: 14px;
                              line-height: 30px;
                              color: #333;
                            " valign="top" align="center">
                                    <p>
                                        If you have any questions, just reply to this
                                        email and someone from our team will be touch
                                        soon.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <!--—Start-this is space of 15px to separate two paragraphs ---->
                                <td style="
                              font-size: 0px;
                              line-height: 0px;
                              height: 15px;
                            " height="15">
                                    &nbsp;
                                </td>
                                <!--—End-this is space of 15px to separate two paragraphs ---->
                            </tr>
                            <tr>
                                <td style="
                              font-family: 'Open Sans', Arial, sans-serif;
                              font-size: 16px;
                              font-weight: bold;
                              line-height: 22px;
                              color: navy;
                              text-transform: capitalize;
                              letter-spacing: 2px;
                              padding-bottom: 0px;
                            " valign="top" align="center">
                                    <p>Explore our services</p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <!--//Content Text Section Ends-->

                <tr>
                    <td style="padding: 20px" class="em_padd" valign="top" bgcolor="#ffffff" align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                            <!--Social Media links row -->
                            <tr>
                                <td style="padding-bottom: 10px" valign="top" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                        <tr>
                                            <!--Facebook Link -->
                                            <td valign="top" align="center">
                                                <a href="https://www.facebook.com/Vaistratechnologies/"
                                                   target="_blank" style="text-decoration: none">
                                                    <img src="https://vinfo-data-storage.s3.ap-south-1.amazonaws.com/assets/icon_facebook.png"
                                                         width="32"/>
                                                </a>
                                            </td>

                                            <!--Spacing <td> -->
                                            <td style="width: 5px" width="5">&nbsp;</td>

                                            <!--Twitter Link -->
                                            <td valign="top" align="center">
                                                <a href="https://twitter.com/vaistratech?ref_src=twsrc%5Etfw"
                                                   target="_blank" style="text-decoration: none">
                                                    <img src="https://vinfo-data-storage.s3.ap-south-1.amazonaws.com/assets/icon_twitter.png"
                                                         width="32"/>
                                                </a>
                                            </td>

                                            <!--Spacing <td> -->
                                            <td style="width: 5px" width="5">&nbsp;</td>

                                            <!--LinkedIn Link -->
                                            <td valign="top" align="center">
                                                <a href="https://www.linkedin.com/company/vaistra-technologies-pvt-ltd/"
                                                   target="_blank" style="text-decoration: none">
                                                    <img src="https://vinfo-data-storage.s3.ap-south-1.amazonaws.com/assets/icon_linkedin.png"
                                                         width="32"/>
                                                </a>
                                            </td>

                                            <!--Spacing <td> -->
                                            <td style="width: 5px" width="5">&nbsp;</td>

                                            <!--Instagram Link -->
                                            <td valign="top" align="center">
                                                <a href="https://www.instagram.com/vaistratechnologies/"
                                                   target="_blank" style="text-decoration: none">
                                                    <img src="https://vinfo-data-storage.s3.ap-south-1.amazonaws.com/assets/icon_instagram.png"
                                                         width="32"/>
                                                </a>
                                            </td>

                                            <!--Spacing <td> -->
                                            <td style="width: 5px" width="5">&nbsp;</td>

                                            <!--PInterest Link -->
                                            <td valign="top" align="center">
                                                <a href="https://in.pinterest.com/vaistratechnologies/"
                                                   target="_blank" style="text-decoration: none">
                                                    <img src="https://vinfo-data-storage.s3.ap-south-1.amazonaws.com/assets/icon_pinterest.png"
                                                         width="32"/>
                                                </a>
                                            </td>

                                            <!--Spacing <td> -->
                                            <td style="width: 5px" width="5">&nbsp;</td>

                                            <!--YouTube Link -->
                                            <td valign="top" align="center">
                                                <a href="https://www.youtube.com/channel/UCu5DlNYogQ8ktm5n2ifWrPQ"
                                                   target="_blank" style="text-decoration: none">
                                                    <img src="https://vinfo-data-storage.s3.ap-south-1.amazonaws.com/assets/icon_youtube.png"
                                                         width="32"/>
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--Other links and info row -->
                            <tr>
                                <td style="
                              font-family: 'Open Sans', Arial, sans-serif;
                              font-size: 11px;
                              line-height: 18px;
                              color: #999999;
                            " valign="top" align="center">
                                    <a href="http://vaistratechnologies.com/index" target="_blank"
                                       style="color: #999999; text-decoration: underline">
                                        ABOUT</a>
                                    |
                                    <a href="http://vaistratechnologies.com/contact" target="_blank"
                                       style="color: #999999; text-decoration: underline">
                                        CONTACT
                                    </a>
                                    <br/><br/>
                                    © <span id="yyyy"></span> Vaistra Technologies PVT
                                    LTD. All Rights Reserved.
                                    <br/>
                                    If you do not wish to receive any further emails
                                    from us, please
                                    <a href="#" target="_blank" style="
                                text-decoration: underline;
                                color: #999999;
                                font-weight: bold;
                              ">Unsubscribe</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<!-- extra spacing to force the desktop layout in Gmail, using non-breaking spacing &nbsp; -->
<div class="em_hide" style="
        white-space: nowrap;
        display: none;
        font-size: 0px;
        line-height: 0px;
      ">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>

</html>